*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-flow: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
  }

header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    flex-shrink: 1;
    box-shadow: 0 1px 8px -4px black;
    background-color: white;
  }
  
header img{
    width: 7rem;
}  
header nav {
    display: flex;
    align-items: center;
  }
  
header nav ul {
    display: flex;
    flex-flow: row;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
header nav a {
    text-decoration: none;
    color: #777777;
    display: block;
    padding: 1rem;
    font-weight: bold;
    font-size: .7rem;
  }
  
.banner img{
    margin-top: .2rem;
    width: 100%;
    max-width: 100%;
}


.first-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  
.first-section > h1{
    font-style: normal;
    font-weight: 800;
    font-size: xx-large;
    line-height: 82px;
}

.container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 4rem;
}
  
.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #c2175b;
}

.second-section > h1{
    font-style: normal;
    font-weight: 800;
    font-size: xx-large;
    line-height: 60px;
    margin-top: 25px;
}

.card{
    display: flex;
    flex-direction: column;
}

.card section{
    max-height: 300px;
    align-items: stretch;
}

.card footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: black;
    background-color: white;
    padding: .8rem;
    margin: 0;
    font-size: .8rem;
} 

.card .card-title{
    font-weight: bold;
    margin-bottom: .5rem;
    }

.column{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-self: stretch;
}

.third-section .details-button{
    background-color: #c2175b;
    padding: 1rem 2rem;
    border: none;
    color: white;
    font-size: 2rem;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
}

.third-section .details{
    flex-grow: 1;
}

.third-section .details h1{
    font-weight: 600;
    font-size: x-large;
    line-height: 53px;
    margin-bottom: 35px;
}

footer{
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: #c2175b;
    padding: 1rem;
    gap: 1rem;
    color: white;
    width: 100%;
}
footer ul{
    list-style: none;
}

footer span, ul{
    font-size: .8rem;
}

footer .column img{
    max-width: 12rem;
}
.column.disclaimer{
    display: flex;
    flex-grow: 3;
    align-items: flex-start;
    max-width: 10rem;
}

.column.disclaimer span{
    max-width: 250px;
    word-break: break-word;
    margin-top: -1rem;
}

.column.categorias{
    width: 100%;
    max-width: 80%;
    align-self: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 2;
}

.column.categorias nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
}

.column.institucional{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start; 
    flex-grow: 2;
}

.column.institucional nav ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start; 
}
  
footer .column img{
    max-width: 12rem;
}

.column.categorias nav > h1{
  
    line-height: 35px;
}

@media (min-width: 768px) {
    .column.sm {
      justify-content: start;
      width: auto;
      min-width: 15%;
      align-self: auto;
    }
    
    body > header {
      justify-content: space-around;
    }
  
    body > header nav a {
      font-size: 1rem;
    }
  
    body > footer {
      flex-flow: row nowrap;
      justify-content: space-around;
    }
}